# dotNet5782_0995_1050

./: Bonuses.txt  Order.xml  README.md  config.xml  dotNet5782_0995_1050.sln
BL/: BL.csproj
BL/BO/: Cart.cs  Enums.cs  Exceptions.cs  Order.cs  OrderForList .cs  OrderItem.cs  OrderTracking.cs  Product.cs  ProductForList.cs  ProductItem.cs  Tools.cs  Users.cs
BL/BlApi/: Bl.cs  Cart.cs  Factory.cs  IBl.cs  ICart.cs  IOrder.cs  IProduct.cs  IUser.cs
BL/BlImplementation/: Cart.cs  Order.cs  Product.cs  User.cs
BlTest/: Program.cs
DalFacade/: DalFacade.csproj
DalFacade/DO/: Enums.cs  Exceptions.cs  Order.cs  Tools.cs  Users.cs
DalFacade/DalApi/: DalConfig.cs  Factory.cs  ICrud.cs  IDal.cs  IOrder.cs  IOrderItems.cs  IProduct.cs  IUser.cs
DalFacade/Do/: Enums.cs  Exceptions.cs  Order.cs  OrderItem.cs  Product.cs
DalList/: DalList.cs  DalList.csproj  DalList1.cs  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DalUser.cs  DataSource.cs
DalTest/: DalTest.csproj  Program.cs
DalXml/: DalXml.cs  DalXml.csproj  Order.cs  OrderItem.cs  Product.cs  Tools.cs  User.cs
PL/: App.xaml  Converts.cs  CustomerWindow.xaml  LogInWindow.xaml  LogInWindow.xaml.cs  LogInWindow1.xaml  LogInWindow1.xaml.cs  MainCustomerWindow.xaml  MainCustomerWindow.xaml.cs  MainManagerWindow.xaml  MainManagerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  SignInWindow.xaml  SignInWindow.xaml.cs  SimulatorWindow.xaml  SimulatorWindow.xaml.cs  UserControlBack.xaml  UserControlBack.xaml.cs  WindowStateManager.cs  WindowTםDELETE.xaml  WindowTםDELETE.xaml.cs
PL/Cart/: Customer CartWindow.xaml  Customer CartWindow.xaml.cs  paymentWindow.xaml  paymentWindow.xaml.cs
PL/MainPages/: Homepage.xaml  Homepage.xaml.cs  MainManagerWindow.xaml  MainManagerWindow.xaml.cs
PL/Order/: CatalogWindow.xaml  CatalogWindow.xaml.cs  OrderForListWindow.xaml  OrderForListWindow.xaml.cs  OrderTrackinkWindow.xaml  OrderTrackinkWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  OrderrWindow.xaml  OrderrWindow.xaml.cs  TrackingOrdersWindow.xaml  TrackingOrdersWindow.xaml.cs
PL/Product/: ProductForListWindow.xaml  ProductForListWindow.xaml.cs  ProductPresentation.xaml  ProductPresentation.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs
PL/img/catalog/: הורדה (1).jfif
Simulator/: Simulator.cs
Stage0/: Program1826.cs  Program3114.cs
xml/: Order.xml  OrderItem.xml  Product.xml  User.xml  config.xml  dal-config.xml
