	<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
			<OutputType>WinExe</OutputType>
			<TargetFramework>net6.0-windows</TargetFramework>
			<Nullable>enable</Nullable>
			<UseWPF>true</UseWPF>
			<BaseOutputPath>$(SolutionDir)\bin\</BaseOutputPath>
			<OutputPath>$(SolutionDir)\bin\</OutputPath>
			<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
			<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
			<UseCommonOutputDirectory>true</UseCommonOutputDirectory>
		</PropertyGroup>

		<ItemGroup>
		  <None Remove="44.png" />
		  <None Remove="img\ilovecupcakes_tlv-16022023-0001.mp4" />
		  <None Remove="img\inst.png" />
		  <None Remove="img\logo.png" />
		  <None Remove="img\pint.png" />
		  <None Remove="img\Twitter-logo.svg.png" />
		  <None Remove="img\youtube.png" />
		  <None Remove="img\יומעיון.mp4" />
		  <None Remove="MainPages\managerr.png" />
		</ItemGroup>

		<ItemGroup>
		  <Content Include="img\ilovecupcakes_tlv-16022023-0001.mp4">
		    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  </Content>
		</ItemGroup>

		

		<ItemGroup>
		  <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
		</ItemGroup>

		<ItemGroup>
		  <ProjectReference Include="..\BL\BL.csproj" />
		</ItemGroup>

		<ItemGroup>
		  <Resource Include="44.png" />
		  <Resource Include="img\inst.png" />
		  <Resource Include="img\logo.png" />
		  <Resource Include="img\pint.png" />
		  <Resource Include="img\Twitter-logo.svg.png" />
		  <Resource Include="img\youtube.png" />
		  <Resource Include="MainPages\managerr.png" />
		</ItemGroup>

	</Project>

