	<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
			<OutputType>WinExe</OutputType>
			<TargetFramework>net6.0-windows</TargetFramework>
			<Nullable>enable</Nullable>
			<UseWPF>true</UseWPF>
			<BaseOutputPath>$(SolutionDir)\bin\</BaseOutputPath>
			<OutputPath>$(SolutionDir)\bin\</OutputPath>
			<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
			<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
			<UseCommonOutputDirectory>true</UseCommonOutputDirectory>
		</PropertyGroup>

		<ItemGroup>
		  <None Remove="3 %289%29.jpg" />
		  <None Remove="333.jpg" />
		  <None Remove="4 %288%29.jpg" />
		</ItemGroup>

		<ItemGroup>
		  <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
		</ItemGroup>

		<ItemGroup>
		  <ProjectReference Include="..\BL\BL.csproj" />
		</ItemGroup>

		<ItemGroup>
		  <Resource Include="3 (9).jpg" />
		  <Resource Include="333.jpg" />
		  <Resource Include="4 (8).jpg" />
		</ItemGroup>

	</Project>

