<Window x:Class="PL.Cart.Customer_CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Cart"
        mc:Ignorable="d"
        DataContext="{Binding MyCart, RelativeSource={RelativeSource Mode=Self}}"
        Title="Customer_CartWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="MyDataTemplate" DataType="local:MyData">
            <Border BorderBrush="Black" BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Path=NameProduct}" />
                    <TextBox x:Name="mytxt" Grid.Row="0" Grid.Column="1"  Text="{Binding QuantityPerItem}" LostFocus="mytxt_LostFocus"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding productPrice}"/>
                    <TextBlock Grid.Row="1" Grid.Column="3" Text="Subtotal:"/>
                    <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding TotalPrice}"/>
                    
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Content="Cart"  FontWeight="Bold" Grid.Row="0"/>
        <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" ItemsSource="{Binding items}"
ItemTemplate="{StaticResource MyDataTemplate}"
HorizontalContentAlignment="Stretch" />        <Label Content="TotalPrice" Grid.Row="2"/>
        <TextBlock Text="{Binding Path=TotalPrice}" Grid.Row="2" />
        <Button x:Name="btnUpdateCart" Grid.Row="3" Content="UpdateCart" Margin="533,2,117,3" Click="btnUpdateCart_Click"/>
        <Button x:Name="btnPayment" Content="Move to payment" Grid.Row="4" Margin="533,2,117,3" />
    </Grid>
</Window>
